.spots-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-top: 100px;
    max-width: 1500px;
    min-height: 100%;
    margin: 0 auto;
  }


  .spot {
    display: flex;
    position: relative;
    flex-direction: column;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    border: solid 2px black;
    cursor: pointer;
  }

  .spot:hover {
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.2);
  }
  .previewImg {
    height: 400px;
    overflow: hidden;
  }

  .spot-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .spot-container {
    padding: 10px;
  }

  .location {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .stars {
    margin-left: 10px;
    font-size: 20px;
    color: #FFC107;
  }

  .spot-name {
    margin-top: 5px;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .price {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
  }

  .spot-price {
    color: #FF5A5F;
    font-weight: 600;
    font-size: 24px;
  }
  .spotCard:hover .tooltip-text {
    opacity: 1;
  }

  .tooltip {
    visibility: hidden;
    opacity: 0;
    z-index: 999;
    bottom: 100%;
    left: 50%;
    position: relative;
    text-align: center;
    transform: translateX(-50%);
    padding: 0.3rem 0.5rem;
    background-color: #393939;
    color: white;
    font-size: 1.0rem;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
}
  .spot:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }
